MemTotal:        2028196 kB
MemFree:          274392 kB
MemAvailable:    1096808 kB
Buffers:           50452 kB
Cached:           890076 kB
SwapCached:            0 kB
Active:          1066184 kB
Inactive:         461760 kB
Active(anon):     489036 kB
Inactive(anon):   113944 kB
Active(file):     577148 kB
Inactive(file):   347816 kB
Unevictable:        5808 kB
Mlocked:            5808 kB
SwapTotal:       1521140 kB
SwapFree:        1520628 kB
Dirty:              7708 kB
Writeback:             0 kB
AnonPages:        593244 kB
Mapped:           538712 kB
Shmem:             11152 kB
KReclaimable:      47108 kB
Slab:             120860 kB
SReclaimable:      46596 kB
SUnreclaim:        74264 kB
KernelStack:       20160 kB
PageTables:        28868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   22290220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33596 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         331776 kB
CmaFree:           19020 kB
DirectMap4k:      143184 kB
DirectMap2M:     1953792 kB

